{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=LAPTOP-HJIRNSC8\\SQLSERVERDEV;Initial Catalog=Alunos;Integrated Security=True"
  },

  "Jwt": {
    "Issuer": "testeIssuer",
    "Audience": "testeAudience",
    "Key": "essaEhUmaChaveUltraSecreta123"

  }
}
